<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Pokédex</title>
</head>
<style>
    @font-face {
        font-family: Pokemon;
        src: url(./pkmn.ttf);
    }
    body{
        background-image: url('./img/kanto.png');
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Pokemon;
    }
    .titulo{
        background-color: rgba(0, 0, 0, 0.774);
        margin-left: auto;
        margin-right: auto;
        width: 16em;
        text-align: center;
        color: rgb(219, 219, 219)
    }

    .titulo2{
        font-size: 32px;
    }

    .pokedex{
        background-color: rgba(0, 0, 0, 0.774);
        width: 38.7em;
        height: 23.2em;
        color: rgb(219, 219, 219);
        padding-left: 10px;
    }

    a:link, a:visited{
        color: rgb(219, 219, 219);
        text-decoration: none;
    }

    a:hover{
        color: aqua;
    }

    .content{
        padding-left: 40px;
    }
</style>
<body>
    <div class="titulo">
        <h1>Pokédex</h1>
    </div>
    <img class="p" src="./img/pokedex.png" width="312">
    <div class="pokedex">
        <h1 class="titulo2">Pokémones Iniciales</h1>
        <div class="content">
            <p></p>
            <p> <a href="./pkmn/bulbasaur/bulbasaur.html"> Pkmn. 001 - Bulbasaur</a></p>
                <p style="padding-left: 42px;"> <a href="./pkmn/bulbasaur/ivysaur.html"> Pkmn. 002 - Ivysaur</a></p>
                <p style="padding-left: 42px;"> <a href="./pkmn/bulbasaur/venusaur.html"> Pkmn. 003 - Venusaur</a></p>
            <p> <a href="./pkmn/charmander/charmander.html">Pkmn. 004 - Charmander</a></p>
                <p style="padding-left: 42px;"> <a href="./pkmn/charmander/charmeleon.html"> Pkmn. 005 - Charmeleon</a></p>
                <p style="padding-left: 42px;"> <a href="./pkmn/charmander/charizard.html"> Pkmn. 006 - Charizard</a></p>
            <p> <a href="./pkmn/squirtle/squirtle.html"> Pkmn. 007 - Squirtle</a></p>
                 <p style="padding-left: 42px;"> <a href="./pkmn/squirtle/wartotle.html"> Pkmn. 008 - Wartortle</a></p>
                <p style="padding-left: 42px;"> <a href="./pkmn/squirtle/blastoise.html"> Pkmn. 009 - Blastoise</a></p>
            <p></p>
        </div>
    </div>
    </body>
</html>